Calculate pPoweredBy as 'Powered by <a href="http://www.openweathermap.org/" 𯿿title="Free local weather content provider" 𯿿target="_blank">OpenWeatherMap</a>'

Begin text block
Text:Omnis Weather is an example of using Omnis as a client to consume a Restful web service.(Carriage return)
Text:(Carriage return)
Text:This example uses the restful service published by openweathermap.org to provide an overview 
Text:of the current weather conditions as well as the forecast for the following 4 days.(Carriage return)
Text:(Carriage return)
Text:Although the forecasts are frequently updated, the data for a city is cached for 1 hour after initial retrieval from OpenWeatherMap.(Carriage return)
End text block
Get text block lHelpText
Quit method lHelpText