Do iWindCompassList.$define(iWindCompassPoint)
Do iWindCompassList.$add("N")
Do iWindCompassList.$add("NNE")
Do iWindCompassList.$add("NE")
Do iWindCompassList.$add("ENE")
Do iWindCompassList.$add("E")
Do iWindCompassList.$add("ESE")
Do iWindCompassList.$add("SE")
Do iWindCompassList.$add("SSE")
Do iWindCompassList.$add("S")
Do iWindCompassList.$add("SSW")
Do iWindCompassList.$add("SW")
Do iWindCompassList.$add("WSW")
Do iWindCompassList.$add("W")
Do iWindCompassList.$add("WNW")
Do iWindCompassList.$add("NW")
Do iWindCompassList.$add("NNW")
Do iWindCompassList.$add("N")
# ensure we have N as both 0 and 360 degrees