Calculate lLocation as replaceall(iLocation,kSp,'%20') ## escape spaces

Calculate iURI as con(iURL,iCurrentForecast,"?appid=",tAPIKey,"&q=",lLocation,"&units=metric")
Do method getData
Do method readCurrentData
# cache the data
Do $itasks.[tLibName].$setLastUpdate(iLocation,lLastTime,iJSONRow,iJSONStr,kFalse)


Calculate iURI as con(iURL,iEndpointForecast,"?appid=",tAPIKey,"&q=",lLocation,"&units=metric") ## use forecast endpoint as the current weather is included in results anyway
Do method getData
Do method readForecastData

# cache the data
Do $itasks.[tLibName].$setLastUpdate(iLocation,lLastTime,iJSONRow,iJSONStr,kTrue)