Calculate lRow as iJSONRow.1
Calculate lErrRow as iJSONRow.error
Calculate lErrStr as lErrRow.message

If len(lErrStr)
	Calculate iLocation as "Saxmundham"
Else
	Calculate iLocation as lRow.name
	
	Calculate lPosComma as pos(",",iLocation)
	Calculate lPosComma as pos(",",mid(iLocation,lPosComma+2))
	If lPosComma     ;; there are at least 2 commas in the location returned, so concatenate the first & last parts of the location only
		Do lLocationList.$define(lLocation)
		Calculate lLocation as strtok("iLocation",",")
		While len(lLocation)
			If low(lLocation)="united kingdom"
				Calculate lLocation as "UK"
			Else If pos("united states",low(lLocation))
				Calculate lLocation as "USA"
			End If
			Do lLocationList.$add(trim(lLocation,kTrue,kTrue))
			Calculate lLocation as strtok("iLocation",",")
		End While
		Calculate iLocation as con(lLocationList.1.lLocation,",",kSp,lLocationList.[lLocationList.$linecount].lLocation)
	End If
End If