Calculate lWeatherDescRow as iJSONRow.weather.1
Calculate lCurrentConditionRow as iJSONRow.main
Calculate lCurrTemp as con(rnd(lCurrentConditionRow.temp,0),"C")
Calculate lWeatherIcon as lWeatherDescRow.icon
Calculate lWeatherIcon as con("http://openweathermap.org/img/wn/",lWeatherIcon,"@2x.png")

# shrink icon
Calculate lWeatherIcon as con("<img",kSp,'height=',kDq,'90%',kSp,kDq,'width=',kDq,'90%',kDq,kSp,"src='",lWeatherIcon,"'/>") ## ws 75%

Do iWorldWeatherList.[pNum].$assigncols(,lCurrTemp)
Calculate lWorldCityIcon as con(lWorldCityIcon,pNum)
Do $cinst.$objs.pagePane.$objs.[lWorldCityIcon].$html.$assign(lWeatherIcon) Returns #F